﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoachAssisant.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DisplayNames {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DisplayNames() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoachAssisant.Resources.DisplayNames", typeof(DisplayNames).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата добавления.
        /// </summary>
        public static string Added {
            get {
                return ResourceManager.GetString("Added", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Адрес.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Альтернативное названи.
        /// </summary>
        public static string AlternativeName {
            get {
                return ResourceManager.GetString("AlternativeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сумма.
        /// </summary>
        public static string Amount {
            get {
                return ResourceManager.GetString("Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь.
        /// </summary>
        public static string ApplicationUseer {
            get {
                return ResourceManager.GetString("ApplicationUseer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата рождения.
        /// </summary>
        public static string BirthDate {
            get {
                return ResourceManager.GetString("BirthDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Категория.
        /// </summary>
        public static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Клиент.
        /// </summary>
        public static string Client {
            get {
                return ResourceManager.GetString("Client", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Название клуба.
        /// </summary>
        public static string ClubName {
            get {
                return ResourceManager.GetString("ClubName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тренер.
        /// </summary>
        public static string Coach {
            get {
                return ResourceManager.GetString("Coach", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описание.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Адрес эл.почты.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Упражнение.
        /// </summary>
        public static string Exercise {
            get {
                return ResourceManager.GetString("Exercise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Активен?.
        /// </summary>
        public static string IsActive {
            get {
                return ResourceManager.GetString("IsActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Улучшение?.
        /// </summary>
        public static string IsImprovement {
            get {
                return ResourceManager.GetString("IsImprovement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Цель -минимизация?.
        /// </summary>
        public static string IsToBeMinimised {
            get {
                return ResourceManager.GetString("IsToBeMinimised", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Фамилия.
        /// </summary>
        public static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата замера.
        /// </summary>
        public static string MeasurementDate {
            get {
                return ResourceManager.GetString("MeasurementDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип замера.
        /// </summary>
        public static string MeasurementType {
            get {
                return ResourceManager.GetString("MeasurementType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Результат замера.
        /// </summary>
        public static string MeasurementValue {
            get {
                return ResourceManager.GetString("MeasurementValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Название.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заметки.
        /// </summary>
        public static string Notes {
            get {
                return ResourceManager.GetString("Notes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество подходов.
        /// </summary>
        public static string NumberOfSets {
            get {
                return ResourceManager.GetString("NumberOfSets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вовремя?.
        /// </summary>
        public static string OnTime {
            get {
                return ResourceManager.GetString("OnTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата оплаты.
        /// </summary>
        public static string PaymentDate {
            get {
                return ResourceManager.GetString("PaymentDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Предыдущая позиция.
        /// </summary>
        public static string PreviousRatingPosition {
            get {
                return ResourceManager.GetString("PreviousRatingPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип профиля.
        /// </summary>
        public static string ProfileType {
            get {
                return ResourceManager.GetString("ProfileType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Позиция в рейтинге.
        /// </summary>
        public static string RatingPosition {
            get {
                return ResourceManager.GetString("RatingPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Репутация.
        /// </summary>
        public static string Reputation {
            get {
                return ResourceManager.GetString("Reputation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Задействованные мышцы.
        /// </summary>
        public static string TargetMuscles {
            get {
                return ResourceManager.GetString("TargetMuscles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Единица измерения.
        /// </summary>
        public static string Unit {
            get {
                return ResourceManager.GetString("Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вес.
        /// </summary>
        public static string Weight {
            get {
                return ResourceManager.GetString("Weight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Весовой коэффициент.
        /// </summary>
        public static string WeightCoefficient {
            get {
                return ResourceManager.GetString("WeightCoefficient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Рабочий вес.
        /// </summary>
        public static string WorkingWeight {
            get {
                return ResourceManager.GetString("WorkingWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тренировка.
        /// </summary>
        public static string Workout {
            get {
                return ResourceManager.GetString("Workout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата тренировки.
        /// </summary>
        public static string WorkoutDate {
            get {
                return ResourceManager.GetString("WorkoutDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Номер тренировки.
        /// </summary>
        public static string WorkoutNumber {
            get {
                return ResourceManager.GetString("WorkoutNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Статус тренировки.
        /// </summary>
        public static string WorkoutStatus {
            get {
                return ResourceManager.GetString("WorkoutStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип тренировки.
        /// </summary>
        public static string WorkoutType {
            get {
                return ResourceManager.GetString("WorkoutType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество повторений.
        /// </summary>
        public static string Wraps {
            get {
                return ResourceManager.GetString("Wraps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Год и месяц (ггггмм).
        /// </summary>
        public static string yearmonth {
            get {
                return ResourceManager.GetString("yearmonth", resourceCulture);
            }
        }
    }
}
