//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoachAssisant
{
    using System;
    using System.Collections.Generic;
    
    public partial class Achievment
    {
        public int Id { get; set; }
        public Nullable<int> RatingPosition { get; set; }
        public Nullable<int> yearmonth { get; set; }
        public Nullable<int> yearweek { get; set; }
        public Nullable<int> PreviousRatingPosition { get; set; }
        public byte CategoryID { get; set; }
        public int ClientID { get; set; }
        public string Description { get; set; }
        public System.DateTime Added { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual Client Client { get; set; }
    }
}
